# Using Docker version 3.0+ only
version: '3'

services:
  # NGINX
  web:
    # Using NGINX image as service for VOS website
    image: nginx:latest
    ports:
    # Maps the container's port to the host machine's port
      - "8081:80"
    volumes:
      # Mounts our NGINX config file to container's NGINX config file
      - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    env_file:
      - .env.${ENV}

  # PHP 8.3+
  app:
    build:
      # Dockerfile location to build PHP image
      dockerfile: ./php/Dockerfile
    volumes:
      # Mounts our root directory to container's app directory
      - ./app:/app

  # MySQL 8.0.40
  db:
    image: mysql:8.0.40
    restart: unless-stopped
    ports:
      - "4306:3306"
    volumes:
      - mysqldata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_USER:          ${DATABASE_USER}
      MYSQL_PASSWORD:      ${DATABASE_PASSWORD}
      MYSQL_DATABASE:      ${DATABASE_NAME}

volumes:
  mysqldata: {}

#services:
#  web:
#    build: .
#    restart: always
#    volumes:
#      - "./:/var/www/html"
#    depends_on:
#      - db
#    ports:
#      - 8082:80
#      - 8444:443
#    env_file:
#      - .env.${ENV}
#
#  db:
#    image: mariadb:latest
#    restart: always
#    environment:
#      MARIADB_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
#      MARIADB_DATABASE: ${DATABASE_NAME}
#      MARIADB_USER: ${DATABASE_USER}
#      MARIADB_PASSWORD: ${DATABASE_PASSWORD}
#    volumes:
#      - "mariadb_data:/var/lib/mysql"
#      - "./database:/docker-entrypoint-initdb.d"
#
#  phpmyadmin:
#    image: phpmyadmin
#    restart: always
#    ports:
#      - 8002:80
#    environment:
#      - PHPMYADMIN_HOST=db
#      - PHPMYADMIN_PORT=3306
#
#volumes:
#  mariadb_data: {}
